apiVersion: v1
kind: ServiceAccount
metadata:
  name: agent
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: agent
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  - nodes/proxy
  - services
  - endpoints
  - pods
  - namespaces
  verbs:
  - get
  - list
  - watch
- nonResourceURLs:
  - /metrics
  verbs:
    - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: agent
subjects:
- kind: ServiceAccount
  name: agent
  namespace: default

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus
data:
  prometheus.yml: |
    remote_write:
    - url: "https://cortex.@@TENANT@@.@@CLUSTER_NAME@@.opstrace.io/api/v1/push"
      authorization:
        credentials_file: /var/run/tenant-auth/token
    scrape_configs:
    - job_name: "avalanche"
      scrape_interval: 60s
      kubernetes_sd_configs:
      - role: pod
      relabel_configs:
      # Only collect from pods with avalanche/scrape=true
      - action: keep
        regex: "true"
        source_labels:
        - __meta_kubernetes_pod_annotation_avalanche_scrape
      # Inject prometheus pod name (in case multiple prometheuses scraping same avalanche)
      - source_labels: []
        target_label: prom_instance
        replacement: @@POD_NAME@@
      # Include avalanche pod name with hash
      - action: replace
        source_labels: [__meta_kubernetes_pod_name]
        target_label: instance

---

apiVersion: v1
kind: Secret
metadata:
  name: tenant-auth-__TENANT__
stringData:
  token: '__AUTH_TOKEN__'

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tenant-prometheus-__TENANT__
spec:
  replicas: 1 # start small then scale once working
  selector:
    matchLabels:
      name: prometheus
  template:
    metadata:
      labels:
        name: prometheus
    spec:
      # For k8s target discovery
      serviceAccount: agent
      # Only deploy on nodes with this label, see eksctl.yaml
      nodeSelector:
        prometheus: yep
      containers:
      - name: prometheus
        image: prom/prometheus:v2.26.0
        imagePullPolicy: IfNotPresent
        command:
        - /bin/sh
        - -c
        - sed "s/@@POD_NAME@@/$POD_NAME/g" /etc/prometheus/prometheus.yml | sed "s/@@CLUSTER_NAME@@/$CLUSTER_NAME/g" | sed "s/@@TENANT@@/$TENANT/g" > /tmp/prometheus.yml && cat /tmp/prometheus.yml && /bin/prometheus --config.file=/tmp/prometheus.yml
        env:
        - name: CLUSTER_NAME
          value: __CLUSTER_NAME__
        - name: TENANT
          value: __TENANT__
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        ports:
        - name: ui
          containerPort: 9090
        volumeMounts:
        - name: config
          mountPath: /etc/prometheus
        - name: tenant-auth
          mountPath: /var/run/tenant-auth
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: prometheus
      - name: tenant-auth
        secret:
          secretName: tenant-auth-__TENANT__
